# Kotlin-RPC-example

./: .gitignore  README.md  build.gradle.kts  gradle.properties  rpcexample.jks  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/example/krpc/: AndroidApp.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/org/example/krpc/data/network/: KtorHttpClient.android.kt  getLocalHost.android.kt
composeApp/src/androidMain/kotlin/org/example/krpc/data/preferences/: createDataStore.android.kt
composeApp/src/androidMain/kotlin/org/example/krpc/di/datastore/: preferenceModule.android.kt
composeApp/src/androidMain/res/raw/: certificate.crt  rpc.crt  rpcexample1.jks
composeApp/src/androidMain/res/values/: strings.xml  themes.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/org/example/krpc/: App.kt
composeApp/src/commonMain/kotlin/org/example/krpc/data/api/rest/: RestApi.kt
composeApp/src/commonMain/kotlin/org/example/krpc/data/network/: KrpcClient.kt  KtorHttpClient.kt  getLocalHost.kt
composeApp/src/commonMain/kotlin/org/example/krpc/data/preferences/: Datastore.kt
composeApp/src/commonMain/kotlin/org/example/krpc/di/: InitKoin.kt  KoinModules.kt
composeApp/src/commonMain/kotlin/org/example/krpc/di/auth/: AuthModule.kt
composeApp/src/commonMain/kotlin/org/example/krpc/di/datastore/: preferenceModule.kt
composeApp/src/commonMain/kotlin/org/example/krpc/di/network/: NetworkModule.kt
composeApp/src/commonMain/kotlin/org/example/krpc/di/user/: UserModule.kt
composeApp/src/commonMain/kotlin/org/example/krpc/di/vm/: ViewModelModule.kt
composeApp/src/commonMain/kotlin/org/example/krpc/domain/repo/: AuthRepository.kt  MessagesRepository.kt  UserRepository.kt
composeApp/src/commonMain/kotlin/org/example/krpc/domain/usecases/messages/: ListenMessagesUseCase.kt  SendMessageUseCase.kt
composeApp/src/commonMain/kotlin/org/example/krpc/domain/usecases/user/: GetUserJwtPayloadUseCase.kt  ListenMessagesUseCase.kt  LoadFileUseCase.kt  LoadFileWithProgressUseCase.kt  SendMessageUseCase.kt
composeApp/src/commonMain/kotlin/org/example/krpc/presentation/auth/: AuthEvent.kt  AuthScreen.kt  AuthViewModel.kt
composeApp/src/commonMain/kotlin/org/example/krpc/presentation/base/ext/: BaseViewModel.kt  ByteArrayExt.kt  FlowExt.kt
composeApp/src/commonMain/kotlin/org/example/krpc/presentation/home/: HomeEvent.kt  HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/org/example/krpc/presentation/routes/: Route.kt
composeApp/src/commonMain/kotlin/org/example/krpc/presentation/splash/: SplashEvent.kt  SplashScreen.kt  SplashViewModel.kt
composeApp/src/desktopMain/kotlin/org/example/krpc/: Main.kt
composeApp/src/desktopMain/kotlin/org/example/krpc/data/network/: KtorHttpClient.desktop.kt  getLocalHost.desktop.kt
composeApp/src/desktopMain/kotlin/org/example/krpc/data/preferences/: createDataStore.desktop.kt
composeApp/src/iosMain/kotlin/org/example/krpc/: MainViewController.kt
composeApp/src/nativeMain/kotlin/org/example/krpc/data/network/: KtorHttpClient.native.kt  getLocalHost.native.kt
composeApp/src/nativeMain/kotlin/org/example/krpc/data/preferences/: createDataStore.native.kt
composeApp/src/nativeMain/kotlin/org/example/krpc/di/datastore/: preferenceModule.native.kt
composeApp/src/wasmJsMain/kotlin/org/example/krpc/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
grpc/: build.gradle.kts
grpc/src/main/java/com/example/grpc/: MyClass.kt
grpc/src/main/proto/: user-service.proto
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: Dockerfile  build.gradle.kts  docker-compose.yml
server/src/main/kotlin/: Application.kt
server/src/main/kotlin/ktor/backend/db/postgresql/ext/: TableExt.kt
server/src/main/kotlin/ktor/backend/db/postgresql/tables/users/: User.kt  Users.kt
server/src/main/kotlin/ktor/backend/plugins/auth/: Auth.kt
server/src/main/kotlin/ktor/backend/plugins/db/: Databases.kt
server/src/main/kotlin/ktor/backend/plugins/krpc/: RPC.kt
server/src/main/kotlin/ktor/backend/plugins/routing/: Routing.kt
server/src/main/kotlin/ktor/backend/plugins/serialization/: Serialization.kt
server/src/main/kotlin/ktor/backend/plugins/statuspages/: ErrorProcessing.kt
server/src/main/kotlin/ktor/backend/services/auth/: AuthRestServiceImpl.kt  AuthRpcServiceImpl.kt
server/src/main/kotlin/ktor/backend/services/messages/: MessagesRpcServiceImpl.kt
server/src/main/kotlin/ktor/backend/services/user/: UserRpcServiceImpl.kt
server/src/main/resources/: application.conf  application.yaml  keystore.p12
shared/: build.gradle.kts
shared/src/androidMain/kotlin/org/example/krpc/: Platform.android.kt
shared/src/commonMain/kotlin/org/example/krpc/: Constants.kt  Platform.kt
shared/src/commonMain/kotlin/org/example/krpc/models/requests/: AuthBody.kt  FileChunk.kt
shared/src/commonMain/kotlin/org/example/krpc/models/responses/: ErrorResponse.kt  JwtPayload.kt  RpcResponse.kt  UserResponse.kt
shared/src/commonMain/kotlin/org/example/krpc/services/: AuthRpcService.kt  MessagesRpcService.kt  UserRpcService.kt
shared/src/iosMain/kotlin/org/example/krpc/: Platform.ios.kt
shared/src/jvmMain/kotlin/org/example/krpc/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/org/example/krpc/: Platform.wasmJs.kt
(+8 files in other folders)
